Message {
  _data: {
    id: {
      fromMe: false,
      remote: '559584050997@c.us',
      id: '3EB0D96C6B58B0DB1969',
      _serialized: 'false_559584050997@c.us_3EB0D96C6B58B0DB1969'
    },
    body: '!ping',
    type: 'chat',
    t: 1653673207,
    notifyName: 'Ghabriel Elias',
    from: '559584050997@c.us',
    to: '559599679093@c.us',
    self: 'in',
    ack: 1,
    isNewMsg: true,
    star: false,
    recvFresh: true,
    isFromTemplate: false,
    broadcast: false,
    mentionedJidList: [],
    isVcardOverMmsDocument: false,
    isForwarded: false,
    hasReaction: false,
    ephemeralOutOfSync: false,
    productHeaderImageRejected: false,
    lastPlaybackProgress: 0,
    isDynamicReplyButtonsMsg: false,
    isMdHistoryMsg: false,
    requiresDirectConnection: false,
    pttForwardedFeaturesEnabled: true,
    isEphemeral: false,
    isStatusV3: false,
    links: []
  },
  mediaKey: undefined,
  id: {
    fromMe: false,
    remote: '559584050997@c.us',
    id: '3EB0D96C6B58B0DB1969',
    _serialized: 'false_559584050997@c.us_3EB0D96C6B58B0DB1969'
  },
  ack: 1,
  hasMedia: false,
  body: '!ping',
  type: 'chat',
  timestamp: 1653673207,
  from: '559584050997@c.us',
  to: '559599679093@c.us',
  author: undefined,
  deviceType: 'web',
  isForwarded: false,
  forwardingScore: 0,
  isStatus: false,
  isStarred: false,
  broadcast: false,
  fromMe: false,
  hasQuotedMsg: false,
  duration: undefined,
  location: undefined,
  vCards: [],
  inviteV4: undefined,
  mentionedIds: [],
  orderId: undefined,
  token: undefined,
  isGif: false,
  isEphemeral: false,
  links: []
}
